# CNPM-Group13

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlycongviec/: LoginActivity.java  MainActivity.java  MainsActivity.java  MakeNewTaskActivity.java  RegisterActivity.java  SeeWorkActivity.java  TaskAdapter.java  TasksAdapter.java
app/src/main/java/com/example/quanlycongviec/controller/: LoginController.java
app/src/main/java/com/example/quanlycongviec/database/: DatabaseHelper.java  TaskDatabaseHelper.java
app/src/main/java/com/example/quanlycongviec/database/model/: User.java
app/src/main/java/com/example/quanlycongviec/model/: Task.java
app/src/main/java/com/example/quanlycongviec/retrofit/: RetrofitService.java  UserApi.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  item_task.xml  login.xml  make_new_task.xml  nav_header.xml  see_work.xml  task_item.xml  update_task.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
