<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Thêm công việc mới"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Tên công việc"
        android:inputType="text"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Thời gian"
        android:inputType="text"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="366dp"
        android:layout_height="226dp"
        android:ems="10"
        android:hint="Ghi chú"
        android:inputType="text"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:backgroundTint="#1E91B6"
        android:text="LƯU"
        android:textColorLink="#blue"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="551dp" />
</androidx.constraintlayout.widget.ConstraintLayout>