<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:backgroundTint="#03A9F4"
        android:text="LƯU"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="541dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/calendar"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đến hạn"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="19dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:backgroundTint="#A0C7D0"
                android:text="25/05/2025"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/outline_acute_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian và lời nhắc"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="19dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:backgroundTint="#A0C7D0"
                android:text="Không"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF9F9"
        android:ems="10"
        android:hint="Làm bài tập"
        android:inputType="text"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/outline_add_notes_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="19dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:backgroundTint="#A0C7D0"
                android:text="Thêm"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>